{
  "name": "set2win-server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "guzuro",
  "license": "MIT",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun run dist/index.js",
    "format": "bunx prettier --write src/"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/static": "^1.2.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.41.0",
    "elysia": "^1.2.25",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.12",
    "drizzle-kit": "^0.30.6",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}